# ai_rofl_bot

./: docker-compose.yml  pom.xml
.github/workflows/: cd.yml
src/main/kotlin/ru/logotipiwe/aibot/: AibotApplication.kt
src/main/kotlin/ru/logotipiwe/aibot/configuration/: BotsRegistry.kt  GptConfig.kt  RestTemplateConfig.kt  TelegramConfig.kt
src/main/kotlin/ru/logotipiwe/aibot/model/: Bot.kt
src/main/kotlin/ru/logotipiwe/aibot/model/dto/: GptRequestDto.kt  GptResponseDto.kt
src/main/kotlin/ru/logotipiwe/aibot/model/jpa/: AllowedChat.kt  Answer.kt  Message.kt
src/main/kotlin/ru/logotipiwe/aibot/repository/: AllowedChatRepo.kt  AnswersRepo.kt  MessageRepo.kt
src/main/kotlin/ru/logotipiwe/aibot/service/: AiBot.kt  GptService.kt  MessagesService.kt
src/main/kotlin/ru/logotipiwe/aibot/service/tg/: CustomTelegramClient.kt
src/main/kotlin/ru/logotipiwe/aibot/service/tg/client/: AiBotClient.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_updates_table.sql  V2__create_allowed_chats.sql  V3__create_answers_table.sql
src/test/kotlin/ru/logotipiwe/aibot/: AibotApplicationTests.kt
